jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/springmvc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc_username=root
jdbc_password=123456